.title {
  color: var(--secondary-dark-gray);
  font-size: 28px;
  margin: 0 0 6px 0;
  text-transform: uppercase;
}

.dark-title {
  color: #333;
  font-size: 5em;
  padding: 0 24px 12px 24px;
  display: flex;
  align-items: flex-end;
  font-weight: 100;
}

.dark-title img {
  fill: var(--white);
  padding-top: 1px;
  font-size: 70px;
  width: 70px;
  height: 70px;
  margin-right: 3px;
}

.card-container {
  background: var(--white);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--primary-color);
  /* overflow-y: scroll; */
  margin-top: 30px;
  margin-bottom: 10px;
}

@media only screen and (min-width: 1024px) {
  .mobile-navbar-container {
    display: none;
  }
  .desktop-navbar-container {
    display: flex;
  }
}
